{
  "name": "joenix.com",
  "version": "1.0.0",
  "description": "joenix",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "rm -rf dist & webpack"
  },
  "keywords": [
    "joenix"
  ],
  "author": "joenix",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "ejs-webpack-loader": "^2.2.2",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "px2rem-loader": "^0.1.9",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
